host=10.14.100.44
port=5499
name=databus
error=KEY_BUSY\,timout
db.site.query=Select inc_id as site_inc_id\, id as site_guid from wap_site where status = 'activated' or modified_on >= current_date - 10
error_mirror=${error}