log4j.rootLogger=DEBUG,file

log4j.logger.com.abhinav.examples.nestedlogtest=DEBUG,file

log4j.logger.com.abhinav.examples.Clicktest=DEBUG,click
log4j.logger.com.abhinav.examples.Beacontest=DEBUG,B


log4j.logger.com.abhinav.examples.nestedlogtest.Clicktest=DEBUG,click
log4j.logger.com.abhinav.examples.nestedlogtest.Beacontest=DEBUG,B

log4j.logger.com.test.z=DEBUG,Z


log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.maxFileSize=100KB   
log4j.appender.file.maxBackupIndex=5  
log4j.appender.file.File=/Users/abhinav.prakash/adroit_repo/thrift/thrift-example/examples/log/testlogger.log  
log4j.appender.file.threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout   
log4j.appender.file.layout.ConversionPattern=%t--%m%n  


log4j.appender.click=org.apache.log4j.RollingFileAppender 
log4j.appender.click.maxFileSize=100KB   
log4j.appender.click.maxBackupIndex=5  
log4j.appender.click.File=/Users/abhinav.prakash/adroit_repo/thrift/thrift-example/examples/log/click.log  
log4j.appender.click.threshold=DEBUG
log4j.appender.click.layout=org.apache.log4j.PatternLayout   
log4j.appender.click.layout.ConversionPattern=%m%n 

log4j.appender.B=org.apache.log4j.RollingFileAppender 
log4j.appender.B.maxFileSize=100KB   
log4j.appender.B.maxBackupIndex=5  
log4j.appender.B.File=/Users/abhinav.prakash/adroit_repo/thrift/thrift-example/examples/log/beacon.log  
log4j.appender.B.threshold=DEBUG
log4j.appender.B.layout=org.apache.log4j.PatternLayout   
log4j.appender.B.layout.ConversionPattern=%m%n   


log4j.appender.Z=org.apache.log4j.RollingFileAppender 
log4j.appender.Z.maxFileSize=100KB   
log4j.appender.Z.maxBackupIndex=5  
log4j.appender.Z.File=/Users/abhinav.prakash/adroit_repo/thrift/thrift-example/examples/log/random.log  
log4j.appender.Z.threshold=DEBUG
log4j.appender.Z.layout=org.apache.log4j.PatternLayout   
log4j.appender.Z.layout.ConversionPattern=%d-%c---%m%n   
